.shop-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:35px;
    margin: 100px 20px;
}
.cart-container{
    margin: 100px 25px;
    padding: 20px;
    text-align: center;
    border-radius: 15px;
    box-shadow: -15px -15px 15px rgba(255,255,255,0.2),
                15px 15px 15px rgba(0,0,0,0.1),
                inset -5px -5px 5px rgba(255,255,255,0.2),
                inset 5px 5px 5px rgba(0,0,0,0.1);
}
.selected-cart{
    width: 40px;
    height: 40px;
    padding: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.selected-cart img{
    width: 80%;
    height: 80%;
    object-fit: contain;
    border: 1px solid black;
    border-radius: 50%;
    padding: 15px;
}
.selected-cart h2{
    font-size: 15px;
    margin-left:10px
}
